# ArCore

./: build.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/hl3hl3/arcoremeasure/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: Logger.kt
app/src/main/java/com/google/ar/core/examples/java/helloar/rendering/: BackgroundRenderer.java  ObjectRenderer.java  PlaneRenderer.java  PointCloudRenderer.java
app/src/main/java/com/hl3hl3/arcoremeasure/: ArMeasureActivity.java  EntryActivity.kt  GlSurfaceRenderer.kt  MeasureActivity.kt
app/src/main/java/com/hl3hl3/arcoremeasure/renderer/: RectanglePolygonRenderer.java
app/src/main/res/drawable/: button_reset.xml  button_set.xml
app/src/main/res/layout/: activity_measure.xml
